[gd_scene load_steps=8 format=3 uid="uid://blnehm4qajtlj"]

[ext_resource type="Texture2D" uid="uid://c01cnjbvh5sef" path="res://characters/Projectile.png" id="1_f4x4s"]
[ext_resource type="Script" path="res://characters/bullet.gd" id="1_l03h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_keci3"]
atlas = ExtResource("1_f4x4s")
region = Rect2(0, 0, 7, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqivk"]
atlas = ExtResource("1_f4x4s")
region = Rect2(0, 5, 7, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6dq"]
atlas = ExtResource("1_f4x4s")
region = Rect2(0, 10, 7, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b5jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keci3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6dq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjr32"]
size = Vector2(6, 4)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_l03h5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2b5jp")
frame_progress = 0.626545

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rjr32")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
